* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas: ". main .";
  grid-template-columns: 10% auto 10%;
  background-image: url("/img/formulas-background.png");
  backdrop-filter: blur(2px);
  background-attachment: fixed;
}

main {
  margin: 20px 10px;
  grid-area: main;
  background-color: #e5e5e5;
  box-shadow: 0px 0px 4px 6px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "img-div title"
    "article article"
    "links links";
}

#img-div {
  display: flex;
  grid-area: img-div;
  background-color: #fff;
  margin: 40px auto;
  flex-direction: column;
  width:90%;
  
  box-shadow: 0px 0px 4px 6px rgba(0, 0, 0, 0.25);
  
}
#img-div > * {
    align-self: center;
    text-align: center;
    margin: 20px 0px;
}
#img-div > img {
  width: 90%;
}
#img-caption {
    width: 90%;
}
#image {
  max-width: 400px;
  grid-area: title;
}


#title {
  margin:40px 0px;
  display: flex;
  flex-direction: column;
}

#title > h2 {
  margin: 0px 0px 0px 20px;
  font-size: 2rem
}

#title > p {
  padding: 20px;
  line-height: 1.4;
  color: rgb(33, 33, 33);
}

article {
    grid-area: article;
    margin: 20px
}

article > h1 {
    margin: 10px;
}

article > p {
  margin: 10px;
}
.links {
    grid-area: links;
}

.links > * {
  display: flex;
  flex-direction:column;
  margin: 20px;
}

@media only screen and (max-width: 760px) {
  main {
   
    grid-template-columns: 1fr;
    grid-template-areas:
    "img-div img-div"
    "title title"
    "article article"
    "links links";
  }
}